{
    "name": "gl-node-react-tutorial",
    "version": "1.0.0",
    "description": "NodeJS tutorials",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sonia-ko/node-js-tasks.git"
    },
    "keywords": [
        "tutorials",
        "gl",
        "nodejs"
    ],
    "author": "sonia-ko",
    "license": "ISC",
    "dependencies": {
        "@react-ssr/express": "^0.24.0",
        "body-parser": "^1.19.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^6.0.3",
        "react": "^17.0.2",
        "validator": "^13.6.0"
    }
}
